{
    "box":{
        "version":"None",
        "in-port":[
            {
                "name":"in",
                "connect":"mean@rand"
            }
        ],
        "sub-box":[
            {
                "type":"private.RandomNorm.RandomNorm@None",
                "name":"rand",
                "geometry":{
                    "x":0.445645263827082,
                    "y":0.5084075173095944
                },
                "in-port":[
                    {
                        "name":"mean"
                    },
                    {
                        "name":"variance"
                    }
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"datain@shuffle"
                    }
                ]
            },
            {
                "type":"private.Shuffle.Shuffle@None",
                "name":"shuffle",
                "geometry":{
                    "x":0.4717101080737444,
                    "y":0.2413452027695351
                },
                "in-port":[
                    {
                        "name":"datain"
                    }
                ],
                "out-port":[
                    {
                        "name":"dataout",
                        "connect":"out@AAA"
                    }
                ]
            },
            {
                "type":"builtin.primitives.constant.BoxConstant@None",
                "name":"const",
                "geometry":{
                    "x":0.6446280991735537,
                    "y":0.705242334322453
                },
                "in-port":[
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"variance@rand"
                    }
                ]
            }
        ],
        "out-port":[
            {
                "name":"out"
            }
        ]
    }
}
