{
	"box":{
		"in-port":[
            {
                "data":"float",
                "type":"batch",
                "name":"mean",
                "connect":"mean@random"
            },
            {
                "data":"float",
                "type":"batch",
                "name":"variance",
                "connect":"variance@random"
            }
        ],
        "code":{
            "class":"randomgen",
            "name":"random",
            "param":[
                {
                    "type":"float",
                    "name":"mean",
                    "optional":"True"
                },
                {
                    "type":"float",
                    "name":"variance",
                    "optional":"True"
                }
            "return":[
                {
                    "name":"random.data"
                    "connect":"data"
                }
            ]
        },
		"out-port":[
            {
                "data":"numpy.ndarray",
                "type":"batch",
                "name":"data"
            }
        ]
	}
}
