{
	"box":{
        "version":"0.0.1",
		"in-port":[
            {
                "data":"float",
                "type":"batch",
                "name":"mean",
                "connect":"mean@randomgen"
            },
            {
                "data":"float",
                "type":"batch",
                "name":"variance",
                "connect":"variance@randomgen"
            }
        ],
        "code":{
            "class":"randomgen",
            "param":[
                {
                    "type":"float",
                    "name":"mean",
                    "optional":"True"
                },
                {
                    "type":"float",
                    "name":"variance",
                    "optional":"True"
                }
            ],
            "return":[
                {
                    "type":"numpy.ndarray",
                    "name":"data",
                    "connect":"data"
                }
            ]
        },
		"out-port":[
            {
                "data":"numpy.ndarray",
                "type":"batch",
                "name":"data"
            }
        ]
	}
}
