{
    "box":{
        "version":"None",
        "in-port":[
            {
                "name":"in1",
                "connect":"in1@Concat3"
            },
            {
                "name":"in2",
                "connect":"in2@Concat3"
            },
            {
                "name":"in3",
                "connect":"in3@Concat3"
            }
        ],
        "code":{
            "class":"Concat3",
            "param":[
                {
                "type":"",
                "name":"in1",
                "optional":""
                },
                {
                "type":"",
                "name":"in2",
                "optional":""
                },
                {
                "type":"",
                "name":"in3",
                "optional":""
                }
            ],
            "return":[
                {
                "type":"",
                "name":"data",
                "connect":"data"
                }
            ]
        },
        "out-port":[
            {
                "name":"data"
            }
        ]
    }
}
