{
    "box":{
        "version":"None",
        "in-port":[
            {
                "name":"input",
                "connect":"input@Splitter4"
            }
        ],
        "code":{
            "class":"Splitter4",
            "param":[
                {
                "type":"",
                "name":"input",
                "optional":""
                }
            ],
            "return":[
                {
                "type":"",
                "name":"o1",
                "connect":"o1"
                },
                {
                "type":"",
                "name":"o2",
                "connect":"o2"
                },
                {
                "type":"",
                "name":"o3",
                "connect":"o3"
                },
                {
                "type":"",
                "name":"o4",
                "connect":"o4"
                }
            ]
        },
        "out-port":[
            {
                "name":"o1"
            },
            {
                "name":"o2"
            },
            {
                "name":"o3"
            },
            {
                "name":"o4"
            }
        ]
    }
}
