{
	"box":{
		"in-port":[
            {
                "data":"numpy.ndarray,list",
                "type":"batch",
                "name":"positive mean",
                "connect":"mean@positive random generator"
            },
            {
                "data":"numpy.ndarray,list",
                "type":"batch",
                "name":"positive variance",
                "connect":"variance@positive random genrator"
            },
            {
                "data":"numpy.ndarray,list",
                "type":"batch",
                "name":"negative mean",
                "connect":"mean@negativerandom genrator"
            },
            {
                "data":"numpy.ndarray,list",
                "type":"batch",
                "name":"negative variance",
                "connect":"variance@positive random genrator"
            }
        ],
		"sub-box":[
            {
                "type":"builtin.primitives.genrandom.BoxRandomGenerator@0.0.4",
                "name":"positive random generator",
                "in-port":[
                    {
                        "name":"mean"
                    },
                    {
                        "name":"variance"
                    }
                ],   
                "out-port":[
					{
						"name":"data",
						"connect":"data@positive data"
					}
				],
                "config":{
                    "name":"type",
                    "value":"gaussian"
                }
            },
            {
                "type":"builtin.primitives.genrandom.BoxRandomGenerator@0.0.4",
                "name":"negative random generator",
                "in-port":[
                    {
                        "name":"mean"
                    },
                    {
                        "name":"variance"
                    }
                ],
                "out-port":[
					{
						"name":"data",
						"connect":"data@negative data"
					}
				],
                "config":{
                    "name":"type",
                    "value":"gaussian"
                }
            }
        ],
		"out-port":[
            {
                "type":"batch",
                "name":"positive data"
            },
            {
                "type":"batch",
                "name":"negative data"
            }
        ]
	}
}
