{
	"box":{
		"in-port":[
            {
                "data":"numpy.ndarray,list",
                "type":"batch",
                "name":"positive mean",
                "connect":"mean port@positive random generator"
            },
            {
                "data":"numpy.ndarray,list",
                "type":"batch",
                "name":"positive variance",
                "connect":"variance port@positive random genrator"
            },
            {
                "data":"numpy.ndarray,list",
                "type":"batch",
                "name":"negative mean",
                "connect":"mean port@negativerandom genrator"
            },
            {
                "data":"numpy.ndarray,list",
                "type":"batch",
                "name":"positive variance",
                "connect":"variance port@positive random genrator"
            }
        ],
		"sub-box":[
            {
                "type":"builtin.primitives.genrandom.BoxRandomGenerator@0.0.4",
                "name":"positive random generator",
                "in-port":[
                    {
                        "type":"mean",
                        "name":"mean port"
                    },
                    {
                        "type":"variance",
                        "name":"variance port"
                    }
                ],   
                "out-port":[
					{
						"type":"numpy.ndarray",
						"name":"random numbers",
						"connect":"data@positive labeler"
					}
				],
                "config":{
                    "name":"type",
                    "value":"gaussian"
                }
            },
            {
                "type":"builtin.primitives.genrandom.BoxRandomGenerator@0.0.4",
                "name":"negative random generator",
                "in-port":[
                    {
                        "type":"mean",
                        "name":"mean port"
                    },
                    {
                        "type":"variance",
                        "name":"variance port"
                    }
                ],
                "out-port":[
					{
						"type":"numpy.ndarray",
						"name":"random numbers",
						"connect":"data@negative labeler"
					}
				],
                "config":{
                    "name":"type",
                    "value":"gaussian"
                }
            },
            {
                "type":"builtin.primitives.labeler.BoxLabeler@0.0.1",
                "name":"positive labeler",
                "in-port":[
					{
						"type":"numpy.ndarray",
						"name":"data"
					}
				],
                "out-port":[
					{
						"type":"list",
						"name":"labeled data",
						"connect":"data@positive data"
					}
				]
            },
            {
                "type":"builtin.primitives.labeler.BoxLabeler@0.0.1",
                "name":"negative labeler",
                "in-port":[
					{
						"type":"numpy.ndarray",
						"name":"data"
					}
				],
                "out-port":[
					{
						"type":"list",
						"name":"labeled data",
						"connect":"data@negative data"
					}
				]
            }
        ],
		"out-port":[
            {
                "data":"list",
                "type":"batch",
                "name":"positive data"
            },
            {
                "data":"list",
                "type":"batch",
                "name":"negative data"
            }
        ]
	}
}
