{
	"box":{
        "code":{
            "class":"Constant",
            "param":[
                {
                    "name":"val"
                }
            ],
            "return":[
                {
                    "type":"float",
                    "name":"data",
                    "connect":"data"
                }
            ]
        },
        "config":[
            {
                "name":"value",
                "value":"3.5",
                "connect":"val@Constant"
            }
        ],
		"out-port":[
            {
                "data":"float",
                "type":"batch",
                "name":"data"
            }
        ]
	}
}
