{
    "box":{
        "version":"None",
        "in-port":[
            {
                "name":"mean",
                "connect":"mean@RandomNorm"
            },
            {
                "name":"variance",
                "connect":"variance@RandomNorm"
            }
        ],
        "code":{
            "class":"RandomNorm",
            "param":[
                {
                "type":"",
                "name":"mean",
                "optional":""
                },
                {
                "type":"",
                "name":"variance",
                "optional":""
                },
                {
                    "name":"dim",
                    "value":"2",
                    "connect":"dim@RandomNorm"
                },
                {
                    "name":"sample",
                    "value":"100",
                    "connect":"sample@RandomNorm"
                }
            ],
            "return":[
                {
                "type":"",
                "name":"data",
                "connect":"data"
                }
            ]
        },
        "config":[
            {
                "name":"dim",
                "value":"2",
                "connect":"dim@RandomNorm"
            },
            {
                "name":"sample",
                "value":"100",
                "connect":"sample@RandomNorm"
            }
        ],
        "out-port":[
            {
                "name":"data"
            }
        ]
    }
}
