{
    "box":{
        "version":"None",
        "sub-box":[
            {
                "type":"private.RandomNorm.RandomNorm@None",
                "name":"grandom2",
                "in-port":[
                    {
                        "name":"mean"
                    },
                    {
                        "name":"variance"
                    }
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"in2@concatenator"
                    }
                ]
            },
            {
                "type":"private.RandomNorm.RandomNorm@None",
                "name":"grandom3",
                "in-port":[
                    {
                        "name":"mean"
                    },
                    {
                        "name":"variance"
                    }
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"in3@concatenator"
                    }
                ]
            },
            {
                "type":"private.RandomNorm.RandomNorm@None",
                "name":"grandom1",
                "in-port":[
                    {
                        "name":"mean"
                    },
                    {
                        "name":"variance"
                    }
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"in1@concatenator"
                    }
                ]
            },
            {
                "type":"private.Concat3.Concat3@None",
                "name":"concatenator",
                "in-port":[
                    {
                        "name":"in1"
                    },
                    {
                        "name":"in2"
                    },
                    {
                        "name":"in3"
                    }
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"dataout@GMM3"
                    }
                ]
            },
            {
                "type":"builtin.primitives.constant.BoxConstant@None",
                "name":"var_5",
                "in-port":[
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"variance@grandom1"
                    }
                ]
            },
            {
                "type":"builtin.primitives.constant.BoxConstant@None",
                "name":"mean_3",
                "in-port":[
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"mean@grandom1"
                    }
                ]
            },
            {
                "type":"builtin.primitives.constant.BoxConstant@None",
                "name":"var_3",
                "in-port":[
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"variance@grandom2"
                    }
                ]
            },
            {
                "type":"builtin.primitives.constant.BoxConstant@None",
                "name":"mean_10",
                "in-port":[
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"mean@grandom2"
                    }
                ]
            },
            {
                "type":"builtin.primitives.constant.BoxConstant@None",
                "name":"var_10",
                "in-port":[
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"variance@grandom3"
                    }
                ]
            },
            {
                "type":"builtin.primitives.constant.BoxConstant@None",
                "name":"mean_20",
                "in-port":[
                ],
                "out-port":[
                    {
                        "name":"data",
                        "connect":"mean@grandom3"
                    }
                ]
            }
        ],
        "out-port":[
            {
                "name":"dataout"
            }
        ]
    }
}
